# são 4 parâmetros obrigatórios e 1 opcional

#1- Usuário do Banco
spring.datasource.username = root

#2- Senha do Banco
spring.datasource.password = mysql

#3- URL da Base de Dados
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

#4- Dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#5- Mostrar o SQL gerado no console - OPCIONAL
spring.jpa.show_sql = true

